
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/customer_rest
spring.datasource.username=root
spring.datasource.password=Chandu_19


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

